{
  "name": "hyperhtml-prefix",
  "version": "0.0.1",
  "description": "compile html templates to hyperHTML",
  "main": "dist/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Phil Toms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philtoms/hyperhtml-prefix/issues"
  },
  "homepage": "https://github.com/philtoms/hyperhtml-prefix#readme",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint src test",
    "prebuild": "mkdir -p dist",
    "build": "babel --source-maps-inline --out-dir dist src",
    "pretest": "npm run lint",
    "test": "ava",
    "prepublish": "npm test && npm run build",
    "postpublish": "rm -r dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/philtoms/hyperhtml-prefix.git"
  },
  "keywords": [
    "readtables",
    "hyperHTML",
    "macros",
    "javascript"
  ],
  "devDependencies": {
    "ava": "github:avajs/ava",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "flow-bin": "^0.38.0",
    "readtable": "0.0.1"
  },
  "ava": {
    "babel": "inherit",
    "files": [
      "test/test-char-stream.js",
      "test/test-readtable.js",
      "test/test-reader.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "directories": {
    "test": "test"
  }
}
